<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ameopspsps</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=28e129e6980bd6eb62e58629b2950a27"><link href='https://fonts.googleapis.com/css?family=Public+Sans:300,300i,400,400i,600,600i,700,700i|Philosopher:400,400i,700,700i' rel='stylesheet'><link href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css" rel="stylesheet"/><link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet"/><link href="https://cdn.jsdelivr.net/gh/antonps/outicons@master/complete/css/outicons.css" rel="stylesheet"/>

<title>c0rpse </title>
<link rel="shortcut icon" href="https://i.postimg.cc/FKjhX0Zm/Lavi.png"><link rel="alternate" type="application/rss+xml" href="https://samsantech.tumblr.com/rss"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="."><meta name="color:background" content="#0c0c0c"><meta name="color:text" content="#aaaaaa"><meta name="color:links" content="#eaeaea"><meta name="color:links hover" content="var(--color-four)"><meta name="color:color 1" content="var(--color-one)"/><meta name="color:color 2" content="var(--color-two)"/><meta name="color:color 3" content="var(--color-three)"/><meta name="color:color 4" content="var(--color-four)"/><meta name="color:accent" content="var(--alt-two)"/><meta name="color:accent alt" content="var(--alt-one)"/><meta name="color:accent text" content="#ffffff"/><meta name="color:tooltips" content="#eaeaea"><meta name="color:tooltips background" content="var(--color-four)"><meta name="color:text selection" content="#eaeaea"><meta name="color:text selection background" content="var(--alt-one)"><meta name="color:posts" content="#1a1a1a"><meta name="color:post title" content="#eaeaea"><meta name="image:background" content=""><meta name="image:sidebar" content="https://i.postimg.cc/FKjhX0Zm/Lavi.png"><meta name="if:custom text selection" content=""><meta name="if:light theme" content=""><meta name="if:infinite scroll" content=""><meta name="if:manual load" content=""><meta name="if:lazy load" content=""><meta name="if:hide captions" content=""><meta name="if:hide tags" content=""><meta name="if:fading images" content=""><meta name="if:monochrome images" content=""><meta name="text:hp bar" content="60%"><meta name="text:featured tag 1" content=""><meta name="text:featured tag 2" content=""><meta name="text:featured tag 3" content=""><meta name="select:battery charge" content="full" title="full"><meta name="select:battery charge" content="empty" title="empty"><meta name="select:battery charge" content="half" title="half"><meta name="select:battery charge" content="low" title="low"><meta name="select:post size" content="540" title="540px"><meta name="select:post size" content="500" title="500px"><meta name="select:post size" content="450" title="450px"><meta name="select:post size" content="400" title="400px"><meta name="select:post size" content="350" title="350px"><meta name="select:post size" content="300" title="300px"><meta name="select:post size" content="250" title="250px"><style type="text/css">

[class^="oi-"]:before, [class*=" oi-"]:before {
	display: inline!important;
	width: auto!important;
	line-height: 1!important;
	margin: 0!important;
}

:root {
	--total-width: 350px;
	--num-items: 4;
	--visible-width: 15px;
	--actual-width: calc(var(--total-width) - (var(--num-items) - 1) * var(--visible-width));
	--color-one: #706c6d;
	--color-two: #5f5f5f;
	--color-three: #424142;
	--color-four: #3e3d3e;
	--alt-one: #252525;
	--alt-two: #c3c1c2
}

/* animation */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}

@-webkit-keyframes line {
	0% {background-color:var(--color-one);}
	50% {background-color:var(--color-four);}
	100% {background-color:var(--alt-two);}
}

@keyframes line {
	0% {background-color:var(--color-one);}
	50% {background-color:var(--color-four);}
	100% {background-color:var(--alt-two);}
}

@-webkit-keyframes grad {
	0% {background-position:0% 50%;}
	50% {background-position:500% 50%;}
	100% {background-position:1000% 50%;}
}

@keyframes grad {
	0% {background-position:0% 50%;}
	50% {background-position:500% 50%;}
	100% {background-position:1000% 50%;}
}
 
/* ------ custom styling ------ */
 
::-webkit-scrollbar-corner {background:#0c0c0c;}
 
::-webkit-scrollbar {
    height:0px;
    width:0px;
    background:#0c0c0c;
}
 
::-webkit-scrollbar-thumb {
    background:var(--alt-one);
    border:3px solid transparent;
    background-clip:padding-box;
    border-radius:10px;
}
 

::selection {
    color:#eaeaea; 
    background:var(--color-one);
}

::-moz-selection {
    color:#eaeaea; 
    background:var(--color-one);
}

::-webkit-selection {
    color:#eaeaea; 
    background:var(--color-one);
}

 
.ui-tooltip {
    position:absolute;
    z-index:214748364789;
}
 
.ui-tooltip-content {
    margin:5px 25px;
    max-width:300px;
    padding:5px 8px;
    text-transform:uppercase;
    background:var(--color-four);
    font:10px/150% "Public Sans",sans-serif;
    letter-spacing:1px;
    color:#eaeaea;
}




 
/* ------ basic styles ------ */
 
html, body {
    height:100%; 
    margin:0;
    padding:0; 
    width:100%;
}
 
body {
    
    background-image:url('https://64.media.tumblr.com/ceb507ab56844ec5f5617570abf720b5/e2b349b6477362fc-19/s2048x3072/fafd64bbb9982bb49df0534013ad885f5a255ac6.png');
    
    background-repeat:repeat;
    background-color:#0c0c0c;
    background-attachment:fixed;
    word-wrap:break-word;
    overflow:auto;
    margin:0px;
    color:#aaaaaa;
    font:normal 14px/170% 'Public Sans', sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
a {
    text-decoration:none;
    color:#eaeaea;
    transition:0.3s ease-in-out;
}
 
a:hover {
    color:var(--color-four);
}

i, italic, em {
    font-style:italic;
}

b, bold, strong {
    font-weight:700;
}

img {border:none;}

h1, h2, h3 {
    font:17px "Philosopher",serif;
	color:#eaeaea;
}

small,sub,sup {
    font-size:12px;
    line-height:170%;
}

big {
    font-size:15px;
}

blockquote img {
    max-width:100%!important;
    height:auto!important;
}
 
blockquote {
    margin:10px;
    margin-right:0px;
    display:block;
    border-left:3px solid var(--alt-one);
    padding-left:20px;
}
 
pre, code {
    font:12px consolas, monospace;
    background:#0c0c0c;
    letter-spacing:0px;
    padding:10px;
    display:block;
    border-radius:0px;
}
 
hr {
    border:0px solid transparent;
    color:var(--alt-two);
    background:var(--alt-two);
    background-image:linear-gradient(to right, var(--color-one) 25%, var(--color-two) 25%, var(--color-two) 50%, var(--color-three) 50%, var(--color-three) 75%, var(--color-four) 75%);
    width:100%; 
    height:1px;
    padding:0 10px;
    margin:1em -10px;
}

u,underline {
    text-decoration:none; 
    border-bottom:1px solid var(--alt-two);
}
 
ol {counter-reset:ordered;}

ol li, ul li {
    list-style:none; 
    margin-left:0px; 
    display:block;
    position:relative;
}
 
ol:not(.notes) li::before {
    content:counter(ordered, decimal-leading-zero);
    counter-increment:ordered;
    position:absolute;
    margin-left:-5px;
    color:var(--alt-one);
    -webkit-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    transform:translateX(-100%);
}
 
ul li::before {
    content:"";
    display:block;
    position:absolute;
    height:3px;
    width:3px;
    margin-top:11px;
    background:var(--alt-one);
    margin-left:-7px;
    -webkit-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    transform:translateX(-100%);
}
 
/* ------ posts ------ */
 
main {
    padding-left:calc(var(--total-width) + 150px);
    margin:250px auto;
    width:450px;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}
 
.posts {
    margin:90px 0px;
    position:relative;
    width:450px;
    overflow:hidden;
}

/* ------ photo/video posts ------ */
 
.posts img, 
.posts iframe {
    max-width:100%;
}

[photoset-layout] {
    grid-template-columns:repeat(6, auto); 
    grid-gap:4px;
    overflow:hidden;
}

[photoset-layout] div {cursor:pointer;}
[photoset-layout] img {height:100%!important;}
 
.photo {
    background:#1a1a1a;
    transition:0.5s ease-in-out;
    
}
 

 
.photo img {display:block;}
.video {text-align:center;}

.tumblr_video_container {
    width:auto!important; 
    height:auto!important;
}

.photo {
    text-align:center;
}

.photoblock {
    margin:0 auto;
}

/* ------ captions ------ */
 
.container,.tcontain {
    position:relative;
}

.text {margin-top:5px;}
.pcontain {position:relative;}




 
.text a, 
.desc a,
.stat a,
.upd a {
    padding-bottom:2px;
    background: linear-gradient(
        to right, 
        var(--color-four) calc(50% - 3px), 
        rgba(126,126,126,0) calc(50% - 3px), 
        rgba(3,0,20,0) calc(50% + 3px), 
        var(--alt-two) calc(50% + 3px)
    );
    background-size: calc(200% + 6px) 3px;
    background-position: right bottom;
    background-repeat: no-repeat;
    transition:0.6s ease;
}

.text a:hover,
.desc a:hover,
.stat a:hover,
.upd a:hover {
  background-position: left bottom;
}
 
.reblog_head a {
    border-bottom:0px solid transparent;
} 

.text figure {text-align:center;}
.text figure img {margin:0 auto;}
 
.tmblr-attribution a {
    font:12px "Philosopher", serif;
    text-transform:uppercase;
    letter-spacing:1px;
    display:block;
    padding:5px 10px;
}
 
.tmblr-attribution a::after {
    content:"›"; 
    float:right;
}
 
.tumblr_parent {
    margin:5px 0;
    background:#1a1a1a;
    padding:20px;
}

.tumblr_parent img:not(.tumblr_avatar){
    max-width:100%!important;
    height:auto!important;
}
 
a.reblog_user, 
span.reblog_user, 
.reblog_head a {
    background:transparent;
    letter-spacing:0px;
    display:inline-block;
    vertical-align:middle;
    box-shadow:0 0 0 transparent;
    line-height:16px;
    margin-bottom:3px;
    font-family:"Philosopher",serif;
}
 
span.reblog_user::after {
    margin-left:5px;
    content:"deactivated";
    transition:0.4s ease-in-out;
    opacity:0;
}
 
span.reblog_user:hover::after {opacity:0.7;}
 
a.reblog_user:hover, 
.reblog_head a:hover,
.asker:hover,
#permapage > div a:hover {
    background:linear-gradient(
        45deg,
        rgba(75,75,75) 0%, 
        rgba(126,126,126) 100%
    );
    background-clip:border-box;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
 
img.tumblr_avatar {
    vertical-align:middle;
    width:16px;
    height:16px;
    margin-right:10px;
    margin-bottom:3px;
    display:inline-block;
    border-radius:100%;
}
 
/* ------ quote/link/text posts ------ */
 
.quote {
    text-align:center;
    font:normal 18px/150% 'Philosopher', serif;
    background:#1a1a1a;
    padding:20px;
}
 
.sourcez {
    text-align:center;
    background:#1a1a1a;
    padding:20px;
    margin-top:5px;
}
 
.headt, .llp {
    padding:20px;
    background:var(--alt-two);
    color:#eaeaea;
    font:20px/30px 'Philosopher', serif;
    text-transform:none;
    position:relative;
    transition:0.5s ease-in-out;
}

.llp span.oi {
    font-size:30px;
    position:absolute;
    left:0px;
    top:0px;
}

.llp:hover {
    background:var(--alt-one);
    color:#eaeaea;
}

.llp > span {
    padding-left:40px;
    position:relative;
    transition:margin 0.5s ease-in-out;
}

.llp span .w {
    font:normal normal 10px/15px "Public Sans",sans-serif;
    text-transform:uppercase;
    display:block;
    letter-spacing:1px;
}

.llp, 
.llp > span,
.llp span.t {
    display:block;
}

.llp:hover > span {margin-left:35px;}
 
/* ------ ask posts ------- */

.asker {
    font-family:"Philosopher",serif;
}

.askp {
    background:#1a1a1a;
    padding-bottom:20px;
}
 
.askerp, .askerp:hover {
    width:30px;
    height:30px;
    vertical-align:middle;
    display:inline-block;
    margin:0px 10px 0px 20px;
    border-radius:100%;
}
 
.question::before {
    content:"";
    width:0px;
    height:0px;
    border-style:solid;
    border-width:10px 10px 0 10px;
    border-color:var(--alt-two) transparent transparent transparent;
    display:inline-block;
    position:absolute;
    margin-left:5px;
    z-index:1;
    top:100%;
}
 
.question {
    padding:10px 20px;
    margin-bottom:20px;
    background:var(--alt-two);
    color:#eaeaea;
    position:relative;
}
 
/* ------ audio posts ------- */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}

.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.audioplay {
    text-align:center;
    background:#1a1a1a;
    padding:20px;
    margin-top:5px;
    position:relative;
}

.playtime,.seekbar,.timeleft {
	display:inline-block;
	vertical-align:middle;
	margin:0 5px;
	font-size:12px;
}

.audio_buttons {
	margin-top:10px;
    display:flex;
    flex-wrap:nowrap;
    align-items:center;
    justify-content:center;
}

.audio_buttons a {
    margin:0 10px;
    line-height:40px;
}

.audio_buttons .oi {
    font-size:40px;
}

.audio_buttons .ff {
	-webkit-transform:scale(0.6);
	-ms-transform:scale(0.6);
	transform:scale(0.6);
	color:#aaaaaa;
}

.seekbar {
    width:calc(100% - 140px);
    height:5px;
    background:#0c0c0c;
    position:relative;
}

.seekbar .ui-slider-range {
    height:100%;
    background:var(--color-four);
    position:absolute;
}

.seekbar .ui-slider-handle {
    width:4px;
    height:100%;
    padding:2px 0;
    background:var(--color-four);
    border:1px solid #1a1a1a;
    display:block;
    position:absolute;
    top:-3px;
    transition:0s ease;
}

.seekbar,.play,.pause {
    cursor:pointer;
}

.audio_info p {
	margin:0.25em 0;
}
 
.musicinfo {
    margin-left:105px;
    width:calc(100% - 105px);
}

.mi {
    font-size:12px;
    height:30px;
    line-height:30px;
    margin-bottom:5px;
    padding:0 10px 0 40px;
    background:#1a1a1a;
    position:relative;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.mi > span.oi {
    height:16px;
    width:30px;
    color:#eaeaea;
    padding:7px 0;
    line-height:16px;
    font-size:16px;
    text-align:center;
    display:block;
    left:0;
    top:0;
    position:absolute;
}

.mi:last-of-type {
    margin-bottom:0px;
}

.mi:nth-of-type(1) > span.oi {background:var(--color-one);}
.mi:nth-of-type(2) > span.oi {background:var(--color-two);}
.mi:nth-of-type(3) > span.oi {background:var(--color-three);}
 
.albumart img {
    width:80px; 
    height:80px;
}
 
.albumart {
    border:10px solid #1a1a1a;
    width:80px;
    height:80px;
    position:absolute;
    background:url(https://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg) no-repeat;
    background-size:80px 80px;
}
 
/* ------ chat posts ------ */
 
.label {
    padding:7px 10px;
    background:#1a1a1a;
    line-height:160%;
    margin:5px 0;
}
 
.label span {
    line-height:160%; 
    font-weight:700;
    color:#eaeaea;
    padding:5px 10px;
    margin:-7px 10px -7px -10px;
    display:inline-block;
}

.label:last-child, .label:last-of-type {
    border-bottom:0px solid transparent;
}
 
/* ------ permalinks ------ */

.permalinkz {
    margin-top:5px;
    min-height:30px;
    font-size:0px;
    background:#1a1a1a;
    width:calc(100% - 70px);
}

.permalinkz .oi {
    font-size:16px;
}

.likereblog {
    float:right;
    margin-right:-70px;
}

.likez, .likereblog a {
    background:#1a1a1a;
}

.permalinkz > a, .likez, .likez ~ a, .permalinkz > .bar {
    display:inline-block;
    vertical-align:middle;
    line-height:16px;
    height:16px;
    padding:7px;
    color:#eaeaea;
}

.likez {
    margin:0 5px;
    position:relative;
    transition:0.4s ease-in-out;
}

.likez .like_button {
    position:absolute;
    top:0; 
    bottom:0;
    right:0;
    left:0; 
    width:100%;
    height:100%;
    opacity:0;
    z-index:999;
}
 
.like_button iframe {width:100%!important; height:100%!important;}
 
.like_button.liked + i {
    color:var(--alt-one);
}

.like_button.liked + i.oi-heart::before {
    content:"\e892";
}

.p0 {background:var(--alt-one);}
.p1 {background:var(--color-four);}
.p2 {background:var(--color-three);}
.p3 {background:var(--color-two);}
.p4 {background:var(--color-one);}

.permalinkz > a:hover, .likez:hover, .likez ~ a:hover {
    background:var(--alt-two);
    color:#eaeaea;
}

.indextags {
    font-size:12px;
    margin-top:5px;
    padding:5px 10px 10px;
    background:#1a1a1a;
    display:none;
}

.indextags a {
    padding:3px 5px;
    display:inline-block;
    font-size:12px;
    line-height:15px;
    color:#aaaaaa;
    margin:5px 5px 0 0;
}

.indextags a.long {
    max-width:150px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    vertical-align:bottom;
}

.indextags a::before {
    content:"";
    display:inline-block;
    border:1px solid #aaaaaa;
    border-radius:100%;
    width:2px;
    height:2px;
    margin-right:6px;
    vertical-align:middle;
    transition:0.4s ease-in-out;
}

.indextags a:hover {color:#eaeaea;}

.indextags a:nth-child(4n+0):hover {background:var(--color-four);}
.indextags a:nth-child(4n+1):hover {background:var(--color-three);}
.indextags a:nth-child(4n+2):hover {background:var(--color-two);}
.indextags a:nth-child(4n+3):hover {background:var(--color-one);}
 
/* ------ permalink page ------ */

#permapage {
    margin-bottom:30px;
    font:400 14px "Philosopher",serif;
    text-align:left;
}

#permapage > div {
    margin:5px 0;
    background:#1a1a1a;
}

#permapage > div > span {
    display:inline-block; 
    vertical-align:middle;
}

#permapage a {
    color:#aaaaaa;
}

#permapage .oi, .notes .oi {
    width:16px;
    height:16px;
    font-size:16px;
    display:inline-block;
    vertical-align:middle;
    margin-right:10px;
    padding:7px;
    color:#eaeaea;
}

.pt {
    margin:5px 0;
}

.pt .oi {
    margin:0px -2px!important;
}

.pt td {
    vertical-align:top;
}

.tag {
    display:inline-block; 
    vertical-align:top;
    max-width:100%;
    word-wrap:break-word;
    word-break:break-all;
    font-size:0;
}

.tag a {
    background:#1a1a1a;
    padding:7px 10px;
    margin-right:5px;
    margin-bottom:5px;
    line-height:16px;
    display:inline-block;
    font-size:14px;
}

.tag a:hover {
    background:var(--alt-two);
    color:#eaeaea;
}
 
/* ------ notes ------ */

div.notes {
    background-color:#1a1a1a;
    padding:5px;
    overflow:hidden;
    margin-bottom:60px;
}

div.notes .headt {
    margin:-5px -5px 5px;
}
 
ol.notes {
    max-height:350px;
    margin:10px 5px;
    padding:0px 5px 0px 0px;
    overflow:auto;
    list-style-type:none;
    text-transform:lowercase;
    text-align:left;
    font:normal 12px/150% 'Public Sans',sans-serif;
}
 
ol.notes li.note {padding:6px;}
 
ol.notes li.note img.avatar {
    border-radius:100%;
    width:200px;
    height:200px;
    display:inline-block;
    vertical-align:middle;
    margin-right:10px;
}
 
ol.notes li.note.answer_content {font-weight:400;}
ol.notes li.note.blockquote {padding:5px; margin:5px 0px 0px 10px;}
ol.notes li.note.blockquote a {text-decoration:none;}
 
ol.notes::-webkit-scrollbar {width:1px; height:1px;}
ol.notes::-webkit-scrollbar-thumb {border:0;}
ol.notes::-webkit-scrollbar-track-piece {background:transparent; box-shadow:0 0 0 transparent;}
 
/* ------ sidebar ------ */

#left {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 10px;
	background: var(--alt-two);
	z-index:2147483647;
}

#left2 {
	animation:grad 20s alternate linear infinite;
	margin-left:5px;
	padding:5px 0px;
	height:100%;
	width:8px;
	bottom:0;
	position:fixed;
	-webkit-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
	z-index:-1;
	animation:grad 10s alternate linear infinite;
	background: linear-gradient(90deg, var(--color-one), var(--color-two), var(--color-three), var(--color-four), var(--color-three), var(--color-two), var(--color-one));
	background-size: 1000% auto;
}

#sidebar {
	width: var(--total-width);
	padding: var(--visible-width);
	position: fixed;
	top: 50%;
	margin-top:-160px;
	margin-left:calc(50px - var(--total-width));
}

/* accordion coloring */

.ia-container figure.one {background:var(--color-one);}
.ia-container figure.two {background:var(--color-two);}
.ia-container figure.three {background:var(--color-three);}
.ia-container figure.four {background:var(--color-four);}

/* accordion structure */

.ia-container {
	width: var(--total-width);
	overflow: hidden;
	position: relative;
	border: 2px solid transparent;
}

.ia-container figure {
    position: absolute;
	top: 0;
	left: var(--visible-width); /* width of visible piece */
	width: var(--actual-width);
    box-shadow: 0 0 0 1px #0c0c0c;
    transition: all 0.3s ease-in-out;
	margin: 0;
	height: 360px;
}

.ia-container > figure {
    position: relative;
	left: 0 !important;
}

.ia-container img {
	display: block;
}

.ia-container input[type="radio"] {
	position: absolute;
	top: 0;
	left: 0;
	width: var(--visible-width); /* just cover visible part */
	height: 100%;
	cursor: pointer;
	border: 0;
	padding: 0;
    opacity: 0;
	z-index: 100;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.ia-container input:checked{
	width: 5px;
	right: 0px;
	left: auto;
}

.ia-container input:checked ~ figure {
    left: var(--actual-width);
    transition: all 0.7s ease-in-out;
}

.ia-container figcaption {
	width: 100%;
	height: 100%;
	background: rgba(12,12,12,0.1);
	position: absolute;
	top: 0px;
    transition: all 0.2s linear;
	padding: calc(var(--visible-width)/2);
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.ia-container figcaption > div, .ia-container figcaption > form {
    opacity: 0;
	color: #aaaaaa;
	position: relative;
} 

.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption{
	background: rgba(12,12,12,0);
}

.ia-container input:checked + figcaption > div,
.ia-container input:checked + figcaption > form {
    transition: all 0.4s ease-in-out 0.5s;
	opacity: 1;
}

.ia-container input:checked + figcaption.main > img {
    width:calc(var(--actual-width) - var(--visible-width));
    height:350px;
}

.ia-container #ia-selector-last:checked + figcaption div {
	transition-delay: 0.3s;
}

.ia-container input:hover + figcaption {
	background: rgba(12,12,12,0.3);
}

.ia-container input:checked ~ figure input[type="radio"] {
    z-index: 1;
}

/* main panel */

.one > figcaption.main img {
	position: absolute;
	object-fit: cover;
	transition: 0.3s ease-in-out;
    width:calc(var(--actual-width) - 2*var(--visible-width));
    height:345px;
}

.one > figcaption.main {
	justify-content: center;
}

.one > figcaption.main div h1 {
	font: bold 12px/20px "Philosopher",serif;
	background: rgba(30,30,30, 0.36);
	border: 1px solid rgba(30,30,30, 0.2);
	backdrop-filter: blur(3px);
	-webkit-backdrop-filter: blur(3px);
	text-shadow: 1px 1px 1px rgba(30,30,30, 0.2);
	margin: calc(var(--visible-width)/2);
	padding: calc(var(--visible-width)/2);
	color: #eaeaea;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	z-index: 3;
	position: relative;
	word-break:break-word;
}

/* description and hp bar */

.two > figcaption > div {
	font-size: 12px;
	line-height: 150%;
	text-align: justify;
	max-height: 100%;
	overflow: auto;
}

.two .desc {
	padding:var(--visible-width);
	background: #0c0c0c;
	color: #aaaaaa;
	margin:calc(var(--visible-width)/4) 0;
}

.two .updt {
	padding: calc(var(--visible-width)/2);
	margin:calc(var(--visible-width)/4) 0;
	display: flex;
	width: 100%;
	box-sizing: border-box;
	background: rgba(4,0,33, 0.36);
	border: 1px solid rgba(4,0,33, 0.2);
	text-shadow: 1px 1px 1px rgba(4,0,33, 0.2);
	backdrop-filter: blur(3px);
	-webkit-backdrop-filter: blur(3px);
	color: #eaeaea;
	line-height: 0;
}

.updt > * {
	margin-right: 7px;
	display: inline-block;
	vertical-align: middle;
	line-height: 8px;
	font-size: 16px;
	height: 8px;
}

.updt > .oi {
	margin-top:-4px;
}

.updt .bar {
	flex-grow: 1;
	border-radius: 2px;
	background: rgba(4,0,33, 0.36);
	height: 8px;
  	-ms-transform: skew(-15deg); 
  	transform: skew(-15deg); 
}

.updt .bar::before, .updt .bar::after,
.search-highlight, .search-highlight::before {
	content:"";
	display:block;
	position:absolute;
	height:100%;
	animation:grad 20s alternate linear infinite;
	background: linear-gradient(45deg, var(--color-one), var(--color-two), var(--color-three), var(--color-four), var(--color-three), var(--color-two), var(--color-one));
	background-size: 1000% auto;
}

.updt .bar::before, .updt .bar::after {
	width:60%;
}

.updt .bar::before, .search-highlight::before {
    z-index: -1;
    filter: blur(2px);
    left: -1px;
    top: -1px;
    bottom: -1px;
    padding: 1px;
    margin: -1px;
}

/* menu box */

.menu, .pages, .highlight {
	position: relative;
	z-index: 0;
}

.menu a {
	display: inline-block;
	width: 20px;
	height: 20px;
	padding: 5px;
	margin: 1px;
	border: 1px solid transparent;
	text-shadow: 1px 1px 1px rgba(4,0,33, 0);
	background: #0c0c0c;
	color: #aaaaaa;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
	transition: 0.4s ease-in-out;
	position: relative;
}

.pages {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.pages a {
	width: 100%;
	display: block;
	box-sizing: border-box;
	background: #0c0c0c;
	color: #aaaaaa;
	border: 1px solid transparent;
	text-shadow: 1px 1px 1px rgba(4,0,33, 0);
	margin: 5px 0;
	padding: 3px;
	text-transform: uppercase;
	text-align: center;
	position: relative;
	transition: 0.4s ease-in-out;
	font: 10px/15px "Public Sans",sans-serif;
}

.menu a:hover, .pages a:hover {
	background: rgba(4,0,33, 0.36);
	border-color: rgba(4,0,33, 0.2);
	text-shadow: 1px 1px 1px rgba(4,0,33, 0.2);
	color: #eaeaea;
}

.gradient {
	z-index: -1;
	background:var(--alt-two);
	-webkit-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
	animation:line 2s alternate linear infinite;
	border-radius: 100%;
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
}

.pages a::before, .menu a::before {
	z-index: -1;
	content: "";
	display: block;
	-webkit-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
	animation:grad 20s alternate linear infinite;
	background: linear-gradient(45deg, var(--color-one), var(--color-two), var(--color-three), var(--color-four), var(--color-three), var(--color-two), var(--color-one));
	background-size: 1000% auto;
	border-radius: 30%;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: -10px;
	opacity: 0;
	transition: opacity 0.4s ease-in-out;
}

.pages a::before {
	margin: 0 10px;
}

.pages a:hover::before, .menu a:hover::before {
	opacity: 1;
}

/* search bar box */

.four form.search {
	margin:calc(var(--visible-width)/4);
	padding:2px 10px;
	padding-right:40px;
	box-sizing:border-box;
  	position:relative;
	background:rgba(4,0,33, 0.36);
	border:1px solid rgba(4,0,33, 0.2);
	text-shadow:1px 1px 1px rgba(4,0,33, 0.2);
}

.four form.search input.search-input {
  	padding:0;
  	width:100%;
  	min-width:100%;
  	border-radius:0;
  	outline:none;
  	background:transparent;
	border:0px solid transparent;
	font:12px/24px "Philosopher",serif;
	text-transform:uppercase;
	color:#eaeaea;
}

.four form.search button {
  	position: absolute;
  	right: 0;
  	top: 0;
	margin:1px 0;
  	height:100%;
  	line-height:100%;
  	font-size:18px;
  	color: #eaeaea;
  	background: transparent;
  	border: 0px solid transparent;
  	outline: 0px solid transparent;
  	box-shadow: 0 0 0 transparent;
	text-shadow:1px 1px 0px var(--color-one), -1px -1px 0px var(--color-four);
  	border-radius: 0px;
  	-webkit-appearance: none;
	transition: 0.4s ease-in-out;
}

.four form.search button:hover {
  	color: var(--alt-two);
}

.four form.search span.search-highlight {
  	line-height:30px;
  	max-width:calc(100% - 18px);
  	left:-1px;
  	bottom:-4px;
  	height:3px;
  	position:absolute;
  	overflow:hidden;
  	color:transparent;
  	text-transform:uppercase;
  	font:12px/24px "Philosopher",serif;
}

.search-highlight::before {
	width: 100%;
	left: -2px;
}
 
::-webkit-input-placeholder {color:#aaaaaa;}
:-moz-placeholder {color:#aaaaaa; opacity:1;}
::-moz-placeholder {color:#aaaaaa; opacity:1;}
:-ms-input-placeholder {color:#aaaaaa;}

/* highlight tag */

.highlight {
	padding:calc(var(--visible-width)/4);
	box-sizing:border-box;
	width:100%;
}

.tb {
    position:relative;
    overflow:hidden;
    width:100%;
    height:50px;
    margin:5px 0;
}

a.nav {
    position:absolute;
    display:flex;
    width:100%;
    z-index:9;
    left:0;
    right:0;
    text-align:center;
    height:100%;
    justify-content:center;
    align-items:center;
}

a.nav:hover {background:rgba(12,12,12,0.5);}

a.nav span {
	background:rgba(4,0,33, 0.36);
	border:1px solid rgba(4,0,33, 0.2);
	text-shadow:1px 1px 1px rgba(4,0,33, 0.2);
    display:inline-block;
    transition:0.3s ease-in-out;
    color:#eaeaea;
    font:10px/14px "Philosopher",serif;
    text-transform:lowercase;
    padding:3px 6px;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
}

a.nav:hover span {
	background:rgba(191,12,67, 0.36);
	border:1px solid rgba(191,12,67, 0.2);
	text-shadow:1px 1px 1px rgba(191,12,67, 0.2);
}

/* navigation */

#radio {
	position: absolute;
	bottom: var(--visible-width);
	left: -100px;
	width: 100px;
	margin-bottom: 90px;
}

#radio img {
	border-radius: 100%;
	width: 100px;
	height: 100px;
	display: block;
	margin-top:-1px;
}

#radio label, #radio a {
	width:100px;
	display:block;
	text-align:center;
	font-size:20px;
	border-radius:100%;
	cursor:pointer;
	transition:0.3s ease-in-out;
	color:#aaaaaa;
	position:relative;
    height:100px;
    line-height:0px;
    padding:3px 0;
    margin:3px 0 0;
}

#radio label, #radio a, #pagination a {
	box-shadow:0 0 0 0px rgba(0,0,0, 0.1);
	text-shadow:1px 1px 0px var(--color-one), -1px -1px 0px var(--color-four);
}

#radio label:last-child {
	margin:10px 0px 0px;
}

#radio label:last-child::before {
	content:"";
	position:absolute;
	width: 0;
	height: 0;
	border-style: none;
	border-width: 0px 0px 0px 0;
	border-color: transparent var(--color-one) transparent transparent;
	right: -20px;
}

#radio label:hover, #radio a:hover, #pagination a:hover {
	background:var(--alt-two);
	color:#eaeaea;
	box-shadow:0 0 0 3px rgba(26,26,26, 0.1);
}
 
/* ------ pagination ------ */
 


footer {text-align:center; margin:90px 0;}

footer a, 
footer > span {
    display:inline-block; 
    vertical-align:middle;
    margin:0 5px; 
    border-radius:100%;
    width:30px;
    height:16px;
    font-size:16px;
    line-height:16px;
    padding:7px 0;
    text-align:center;
}

footer > span, #manual a {
    background:var(--alt-two);
    color:#eaeaea;
    position:relative;
}

/* ------ responsive ------ */

@media screen and (max-width:960px){
    main {
        margin:60px auto;
        padding-left:calc(var(--total-width) + 90px);
    }
    
    #sidebar {
        margin-left:calc(-60px - var(--total-width));
    }
    
    .posts, footer {
        margin:30px 0;
    }
}

@media screen and (max-width:880px){
    main {
        padding-left:calc(var(--total-width) + 60px);
    }
    
    #sidebar {
        margin-bottom:60px;
    }
    
    #radio {
        left:30px;
        top:100%;
        width:auto;
        margin-top:-5px;
    }
    
    #radio label:last-child {
        margin-top:5px;
        margin-right:10px;
    }
    
    #radio label, #radio a {
        float:right;
        margin-right:5px;
    }
    
    #radio label:last-child::before {
        border-width:10px 10px 0 10px;
        border-color:var(--color-one) transparent transparent transparent;
        top:-17px;
        left:5px;
        right:auto;
    }
}

@media screen and (max-width:840px){
    :root {
    	--total-width: 450px;
    }
    
    #left2 {
        margin:5px 0;
        padding:0 5px;
        width:100%;
        height:10px;
    }
    
    #left {
        width:100%;
        height:10px;
    }
    
    main {
        padding-left:0;
    }
    
    .posts, footer {
        margin:60px 0;
    }
    
    #sidebar {
        position:relative;
        margin-top:0px;
        margin-left:calc(-2px - var(--visible-width));
    }
    
    .ia-container figcaption {
        padding:0 calc(2*var(--visible-width));
    }
}

@media screen and (max-width:640px){
    :root {
    	--total-width: calc(100vw - 75px);
    }
    
    main {
        width:auto;
        margin:30px;
    }
    
    .posts, footer {
        width:100%;
        margin:30px 0;
    }
}

@media screen and (max-width:420px){
    :root {
        --total-width: calc(100vw - 45px);
    }
    
    main {
        margin:30px 15px;
    }
    
    .posts, footer {
        margin:15px 0;
    }
}

.tmblr-iframe-pushdown {
    padding-top:0!important;
}

.tmblr-iframe--app-cta-button {
    display:none!important;
}


.tmblr-iframe-pushdown main {
    padding-bottom:60px!important;
}

iframe.tmblr-iframe.tmblr-iframe--unified-controls.tmblr-iframe--loaded.iframe-controls--phone-mobile {    
    position:fixed!important;
    z-index:2147483636!important;
    top:auto!important;
    bottom:0!important;
}
 

</style><script>
$(document).ready(function(){
    
    //highlight tag
    var blocks = document.querySelectorAll(".tb[data-tag]");
    var readData, insert;
    var name = "samsantech";
    for (var i = 0; i<blocks.length; i++){
        var block = blocks[i], 
            $block = $(blocks[i]);
        var tag = $block.attr("data-tag");
        bigTagBox(block,name,tag);
    } //end for 
    
    //chat
    var chatName = ".label span";
    var colourSet = [
      "var(--color-one)",
      "var(--color-two)",
      "var(--color-three)",
      "var(--color-four)"
    ];
    $("article").initialize(function(){
    	var chatDivs = $(this)[0].getElementsByClassName("chat");
    	colourChat(chatDivs,chatName,colourSet);
    });
    
    
    //lazyload
    $(".photo img").initialize(function(){
        $(this).lazyload({
            placeholder:"https://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif",
            effect:"fadeIn",
            threshold:150
        });
    });
    
    var infScr=false;
    
    if((!$("#pagination").length) || (infScr && !$("#manual").length)){
        $("#postmargin").css("padding-right","0");
        $("#portrait").hide();
    }
    liege("var(--alt-two)");
});
</script><meta name="robots" content="noindex"/><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=samsantech%26postID=653632995311419392" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=samsantech&postID=653632995311419392" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://samsantech.tumblr.com/post/653632995311419392/one-of-the-most-amazing-things-that-can-happen-is" title="&ldquo"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta/>
 
  <link/><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="bjCcPsQj67E32s0At6rHYlAwVdI"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202238"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link/>
</head>

<body>
<div id="left"></div><div id="left2"></div><main><section id="sidebar"><aside class="ia-container">			
		<figure class="one"><input type="radio" name="radio-set" id="one" checked="checked" /><figcaption class="main"><img src="https://i.postimg.cc/vTQHD151/tumblr-ptxkjz-ZKas1xirkmbo1-500.png"/><div><h1><a href="https://xat.me/neuroticism">Neuroticism</a></h1></div></figcaption><figure class="two"><input type="radio" name="radio-set" id="two" /><figcaption><div><div class="desc">
							I guess I'm a pretty sick guy.
						</div></div></figcaption><figure class="three"><input type="radio" name="radio-set" id="three"/>
<figcaption><div class="menu"><a href="https://xat.me/Neuroticism" title="K">k<span class=""></span></a><a href="https://xat.me/Neuroticism" title="A">a<span class=""></span></a><a href="https://xat.me/Neuroticism" title="M">m<span class=""></span></a><a href="/" title="I">i<span class=""></span></a></div><div class="pages"><a href="/blogroll">LINK</a><a href="/one">LINK</a><a href="/two">LINK</a><a href="/three">LINK</a></div></figcaption>
<figure class="four"><input type="radio" name="radio-set" id="four"/><figcaption><div class="highlight"></div><div><img src="https://i.postimg.cc/vTQHD151/tumblr-ptxkjz-ZKas1xirkmbo1-500.png"><p>That day that you devoured me.. have you really forgotten?</p></div> </figcaption>	
					</figure><!--four--></figure><!--three--></figure><!--two--></figure><!--one--></aside><nav id="radio"><label for="one"><img src="https://i.postimg.cc/v8jWgbcP/04aeb6090088e528c6c24176604abed9.png"/><p>x</p><div class="gradient"></div></label></nav></section>



</section><!--postmargin--></main><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://mareax.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/15kain?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="bjCcPsQj67E32s0At6rHYlAwVdI">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1663809111&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL21hZ251c3N0YXRpY3MudHVtYmxyLmNvbS8xNWthaW4iLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=PGBDBCFIEF&K=94a88ba6d3e8b1b34fec354d4d902f899825e513043a223c7512041bf7b488a2&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1663809111&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL21hZ251c3N0YXRpY3MudHVtYmxyLmNvbS8xNWthaW4iLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=PGBDBCFIEF&K=454f7a25a37b557f2038a25829d0c2dd185902c2f0f35d975715518fd26e9973&R="></noscript></body></html>
<!-- partial -->
  
</body>
</html>
